file.endpoint=oss-cn-shenzhen.aliyuncs.com
file.accessKeyId=LTAI4GJHcs3zfhxujB4Jbzsn
file.accessKeySecret=dLpqx6o7EtH8EEqBPPow1DGkjS0BTO
file.bucketName=shushun
file.objectName=sue-blog-file-repo/
file.ossHost=https://shushun.oss-cn-shenzhen.aliyuncs.com/